UDPClientUI/MainWindow.xaml

<Window x:Class="UDPClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPClientUI"
        mc:Ignorable="d"
        Title="UDP Client" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Users" FontSize="20"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBox x:Name="IPPORT" TextWrapping="Wrap" Text="192.168.8.100:25000" Width="384" Height="38" FontSize="20"/>
            <Button x:Name="ConnectIP" Click="ButtonConnect_Click" Height="37" Width="110" FontSize="20">Connect</Button>

        </StackPanel>
        <TextBox x:Name="Message" TextWrapping="Wrap" Text="" Margin="0,108,123,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Send" Content="Send" Click="ButtonSend_Click" Margin="267,108,0,0" Grid.Column="1" Grid.Row="2"/>
        <ListBox x:Name="Chat" Margin="0,138,1,35" Grid.RowSpan="3" Grid.ColumnSpan="2" FontSize="20"/>

    </Grid>
</Window>
